titleMenu.png
size: 80, 80
format: RGBA8888
filter: Nearest, Nearest
repeat: none
titleCard
  rotate: false
  xy: 0, 0
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: 0
playButton
  rotate: false
  xy: 0, 48
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: 0
playButton
  rotate: false
  xy: 0, 64
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: 1
optionsButton
  rotate: false
  xy: 64, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
optionsButton
  rotate: false
  xy: 64, 64
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
webButton
  rotate: false
  xy: 96, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
webButton
  rotate: false
  xy: 96, 64
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1