info padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="16x_charmap.png"
chars count=128
char id=20 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=21 x=16 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=22 x=32 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=23 x=48 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=24 x=64 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=25 x=80 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=26 x=96 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=27 x=112 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=28 x=128 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=29 x=144 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=30 x=160 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=31 x=176 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=32 x=192 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=33 x=208 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=34 x=224 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=35 x=240 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=36 x=0 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=16 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38 x=32 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=39 x=48 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=40 x=64 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=80 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=42 x=96 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=43 x=112 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=44 x=128 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=45 x=144 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=46 x=160 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=47 x=176 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=192 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=208 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=224 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=240 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=0 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=16 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=32 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=48 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=64 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=80 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=96 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=59 x=112 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=60 x=128 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=61 x=144 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=62 x=160 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=63 x=176 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=64 x=192 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=65 x=208 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=66 x=224 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=67 x=240 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=68 x=0 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=69 x=16 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=70 x=32 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=71 x=48 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=72 x=64 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=73 x=80 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=74 x=96 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=112 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=76 x=128 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=144 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=160 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=79 x=176 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=192 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=81 x=208 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=82 x=224 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=83 x=240 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=84 x=0 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=85 x=16 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=86 x=32 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=87 x=48 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=88 x=64 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=89 x=80 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=90 x=96 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=112 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=92 x=128 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=93 x=144 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=94 x=160 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=95 x=176 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=96 x=192 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=208 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=98 x=224 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=99 x=240 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=100 x=0 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=101 x=16 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=102 x=32 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=48 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=104 x=64 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=105 x=80 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=96 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=107 x=112 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=128 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=109 x=144 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=110 x=160 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=111 x=176 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=112 x=192 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=113 x=208 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=114 x=224 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=115 x=240 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=-1