titleMenu.png
size: 80, 80
format: RGBA8888
filter: Nearest, Nearest
repeat: none
titleCard
  rotate: false
  xy: 0, 0
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: 0
playButton
  rotate: false
  xy: 0, 48
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: 0
playButton
  rotate: false
  xy: 0, 64
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: 1
optionsButton
  rotate: false
  xy: 40, 48
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 0
optionsButton
  rotate: false
  xy: 40, 64
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
webButton
  rotate: false
  xy: 60, 48
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 0
webButton
  rotate: false
  xy: 60, 64
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1