player.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walkSouth
  rotate: false
  xy: 16, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 1
walkSouth
  rotate: false
  xy: 0, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 2
walkSouth
  rotate: false
  xy: 32, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 3
walkNorth
  rotate: false
  xy: 80, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 1
walkNorth
  rotate: false
  xy: 64, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 2
walkNorth
  rotate: false
  xy: 96, 4
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 3
walkEast
  rotate: false
  xy: 16, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 1
walkEast
  rotate: false
  xy: 0, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 2
walkEast
  rotate: false
  xy: 32, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 3
walkWest
  rotate: false
  xy: 80, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 1
walkWest
  rotate: false
  xy: 64, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 2
walkWest
  rotate: false
  xy: 96, 36
  size: 16, 28
  orig: 16, 32
  offset: 0, 0
  index: 3
